atribuicao-os-tecnico:
  - id_os
  - id_tecnico
  - tipo_os
  - equipamento
  - datahora

desatribuicao-os-tecnico
  - id_os
  - id_tecnico
  - datahora

fechamento-os ( ajax )
  - id_os
  - id_tecnico
  - status
  - formulario
  - datahora

